CRN: 003373638407
CSN: 02201002190782100278
CREATION DATE: 20170308
CARD STATUS: CARD_INACTIVE
FIRST NAME: 
MIDDLE NAME: 
LAST NAME: 
SUFFIX: 
GENDER: 
DATE OF BIRTH: 
ROOM/FLOOR/UNIT/BLDG: 
HOUSE/LOT/BLOCK: 
STREET: 
SUBDIVISION: 
BARANGAY: 
CITY: 
PROVINCE: 
COUNTRY: 
POSTAL: 
HEIGHT: 
WEIGHT: 
LEFT PRIMARY CODE: 
RIGHT PRIMARY CODE: 
LEFT BACKUP CODE: 
RIGHT BACKUP CODE: 
LEFT PRIMARY FINGER: <failed>
RIGHT PRIMARY FINGER: <failed>
LEFT BACKUP FINGER: <failed>
RIGHT BACKUP FINGER: <failed>
PHOTO: <failed>
MARITAL STATUS: 
PIN: <not extractable>
SIGNATURE: <failed>
GSIS 1: 
GSIS 2: 
GSIS 3: 
GSIS 4: 
GSIS 5: 
GSIS 6: 
GSIS 7: 
GSIS 8: 
GSIS 9: 
GSIS 10: 
GSIS 11: 
GSIS 12: 
GSIS 13: 
GSIS 14: 
GSIS 15: 
GSIS 16: 
GSIS 17: 
GSIS 18: 
GSIS 19: 
GSIS 20: 
GSIS 21: 
GSIS 22: 
GSIS 23: 
GSIS 24: 
GSIS 25: 
GSIS 26: 
GSIS 27: 
GSIS 28: 
GSIS 29: 
GSIS 30: 
GSIS 31: 
GSIS 32: 
GSIS 33: 
GSIS 34: 
GSIS 35: 
GSIS 36: 
